
#p{
  color: purple;
}
.formulario{

  margin:0%;
  padding:1.3%;
  font-family: italic;
  font-weight: bold;
  font-size: 10pt;

}

.bloco1{
  margin:1%;
  position:absolute;
  background-color:#8080801c;
  border-radius:10px;
  height:20%;
  width:22%;

}

#tCodigo{

  position:absolute;
  top:55%;
  margin:1%;
  border-radius:1px;
  height:15%;
  margin-left:5%;
  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

#move1{

  position:absolute;
  margin:5%;
  top:20%;


}

.bloco2{

  margin:1%;
  position:absolute;
  background-color:#8080801c;
  border-radius:10px;
  height:20%;
  margin-left:25%;
  width:22%;
}

#tValor{

  position:absolute;
  top:55%;
  margin:1%;
  border-radius:1px;
  height:15%;
  margin-left:5%;
  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

}



#move2{

  position:absolute;
  margin:5%;
  top:20%;

}


.bloco3{

  margin:1%;
  position:absolute;
  margin-top:14%;
  background-color:#8080801c;
  border-radius:10px;
  height:15%;
  width:46%;

}

#tCampanha{

  position:absolute;
  top:40%;
  border-radius:1px;
  height:20%;
  margin-left:2%;

  display: block;
  width: 90%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

}


#move3{

  position:absolute;
  margin:3%;
  margin-top: 1%;

}


.bloco4{


  margin:1%;
  position:absolute;
  margin-top:14%;
  background-color:#8080801c;
  border-radius:10px;
  height:15%;
  width:46%;
  margin-top:24%;


}

#tInicio{

  position:absolute;
  top:40%;
  border-radius:1px;
  height:20%;
  margin-left:2%;

  display: block;
  width: 90%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;


}

#move4{

  position:absolute;
  margin:3%;
  margin-top: 1%;

}


.bloco5{

  margin:1%;
  position:absolute;
  margin-top:35%;
  background-color:#8080801c;
  border-radius:10px;
  height:15%;
  width:46%;

}

#tFim{

  position:absolute;
  top:40%;
  border-radius:1px;
  height:20%;
  margin-left:2%;

  display: block;
  width: 90%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;


}

#move5{

  position:absolute;
  margin:3%;
  margin-top: 1%;

}

.bloco6{

  margin:1%;
  position:absolute;
  margin-top:45%;
  background-color:#8080801c;
  border-radius:10px;
    height:20%;
  width:22%;

}

#tMax{

  position:absolute;
  top:50%;
  border-radius:1px;
  height:20%;
  margin-left:5%;


  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;



}

#move6{

  position:absolute;
  margin:6%;
  top:10%;

}

.bloco7{


  margin:1%;
  position:absolute;
  margin-top:45%;
  margin-left:25%;
  background-color:#8080801c;
  border-radius:10px;
  height:20%;
  width:22%;

}

#move7{

  position:absolute;
  margin:6%;
  top:10%;

}

#tQtd{

  position:absolute;
  top:50%;
  border-radius:1px;
  height:20%;
  margin-left:5%;

  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;


}

.borderpurple{
  margin:-2.2%;
  width:53.1%;
  height:20%;
  border-radius:4px;
  position:absolute;
  margin-top:59.8%;
  background-color:purple;

}

#save{

background-color : purple;
color : white;
border : 1px solid;
height : 30%;
width : 20%;
border-radius : 5px;
margin-top : 5%;
margin-left : 73%;

}

.btSalvar{
  height:90%;
}

#cancel{

}
