
/* Setando alinhamento da pagina */


.line{

margin-top:10%;

}
*{
  margin: 0;
  padding: 0;
}


body{
    background-color: #FF6347;
}

/* Alinhando link do Voucher e trocando fonte */

.menu{
  font-family: "italic";
  font-size: 16pt;
  margin-left: 13%;
  margin-right: 13%;
  margin-top: 20%;
}

/* Removendo sublinhado (link) , Centralizando texto
e Define o elemento como um flex
*/

.menu ul{
  list-style: none;
  display: flex;
  text-align: center;
}

.menu ul li{
  padding: 30px;
  margin-left : 1px;
  flex-grow: 1;
  transition: background-color.2s linear;
  border: solid 1px transition;

}

.menu ul li a{
  text-decoration: none;
  color: #fff;
}

.menu ul li:hover{

    border: solid 1px #fff;
    background-color:  transition !important;
    cursor: pointer;
}

#item_1{
   background-color: #4e504e52;
}


/* Removendo link e marcador */
a , li{

  list-style: none;
  text-decoration: none;

}
