body{
  font-family: Arial , Helvetica , sans-serif;
  font-size: 17px;
  line-height: 1.6;

}

/* Editando o botao */

.botao{

  background-color: black;
  padding: 1em 2em;
  color: #fff;
  border: 0;

}

.botao:hover{
  background-color: #333;
}

/* Posicionando o modal e ajustando os detalhe */
.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

/* movendo modal */
.modal-content{

background-color: #f4f4f4;
margin: 20% auto;
padding: 20px;
width: 50%;
height:145%;
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5) ,  0 7px 20px 0 rgba(0, 0, 0, 0.20);

}

/* Editando o botao para fechar &time */
.fecharBtn {

  color: gray;
  float: right;
  font-size: 30px;
}

.fecharBtn:hover,.fecharBtn:focus{
  color: black;
  text-decoration: none;
  cursor: pointer;
}
