*{
  margin: 0;
  padding: 0;
}

body{
  font-family: italic;
}
.menu{
  margin: 1%;
  padding: 2%;
}

h1{
  text-align: center;
  margin-left: 1%;
  margin-right: : 1%;
}

.line{

  margin : 0.5%;
  margin-right : 10%;
  margin-left : 10%;
}

#borda{

  border: solid 1px;
  border-radius: 3px;
  height:30px;

  margin-right : 10%;
  margin-left : 10%;
}

p {

  margin-top:5px;
  margin:0.5%;

}

.menu{
  background-color:  rgba(60, 24, 72, 0.97);
}

.table , tr{

  margin : 2%;
  text-align:left;
  padding : 1%;
  margin-left : 0.1%;
  margin-right : 0.1%;
  width: 100%;
  border: solid 1px #00000017;

}
